@import url('https://fonts.googleapis.com/css?family=Barlow:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css');


$font: 'Barlow', sans-serif;
$blue: #1976d2;

body{
    margin: 0;
    font-family: $font;
    scroll-behavior: smooth;
    overflow: hidden;
    //background-color: rgba(243,249,251,.5);
}

::-webkit-scrollbar {
    width: 0em;
  }
   
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.0);
  }
   
  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.0);
    outline: 1px solid rgba(0, 0, 0, 0.0);
  }
*{
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

.hidden{
    display: none !important;
}

.calc-header{
    width: 70%;
    margin: 2rem auto 0 auto;
    transform: translateY(-18rem);
    color: #0D2451;
    h2{
        font-size: 3rem;
        line-height: 1.5;
        font-weight: 500;
    }
    p{
        font-size: 1.2rem;
        color: #4A5B7D;
    }
    @media (max-width:550px) {
        width: 80%;
        h2{
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 1.1;
        margin-bottom: 1rem;
        }
    }
}


.navbar{

    .logo{
        padding: 1rem;
        img{
            width: 2rem;
            margin-top: 1rem;
        }
        span{
            color: #0D2451;
            font-weight: 600;
            display: inline-block;
            padding: 0 0 1rem 1rem;
            transform: translateY(-.5rem);
        }
    }

    ul{
     float: right;
     li{
         display: inline-block;
         padding: 1rem;
         a{
             color: #4A5B7D;
             font-size: .9rem;
             transition: all .3s;
             &:hover{
                 color: #0D2451;
             }
         }
         .fa, .fab{
             color: #0D2451;
             padding: 0 1rem;
         }
     }
    }

    @media (max-width:550px) {
        ul{
            display: none;
        }
    }
}

.v-application--wrap{
    min-height: 100% !important;
}


 .v-subheader-v{
   font-size: .9rem;
   text-align: left;
}

.primary--text{
    .row-g{
        width: 80%;
        margin: 0 auto;
        padding: 2rem 0;
        background-color: #fff;
        box-shadow: 0 0 33px 0 rgba(92,105,192,.1) !important;
  
}
}


.showcase-v{
    background: #D9F7FA;
    min-height: 380px;
    width: 93%;
    margin: 1rem auto;
    border-radius: 8px;

}


#root{
    background-color: #fff;
    border: 1px solid #b9ebf0;
    box-shadow: 0 0 33px rgba(0,0,0,.1);
    width: 70%;
    margin: 5rem auto 0 auto;
    padding: 0 2rem;
    height: auto;
    border-radius: 8px !important;
    transform: translateY(-18rem);
    *{
        border-radius: 8px !important;
    }
}






.middle-show{
    width:80%;
    margin: -10% auto 0 auto;
    text-align: center;
    h2{
        color: #0D2451;
        font-size: 2rem;
        line-height: 1.7;
        margin-bottom: 2rem;
        font-weight: 500;
    }

    @media (max-width:550px) {
        margin-top: -9rem;
        h2{
            font-size: 1.3rem;
        }
        .btn{
            font-size: .8rem;
        }
    }
}

#bring-it{
    display: none;
    //margin-top: -15rem;
}

#clear-calc{
    margin-left: 1rem;
}

.btn{
    background-color: #fff;
    padding: .8rem 2rem;
    color: #1690ed;
    display: inline-block;
    margin-bottom: 1rem;
    border: 1px solid #1690ed;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all .3s;
    &:hover{
        color: #FFC871;
        border-color: #FFC871;
    }
}
.wrapper-v{
    background-color: #fff;
    width: 70%;
    margin: 0 auto;
    padding: 1rem 2rem;
    border: 1px solid #b9ebf0;
    box-shadow: 0 0 33px rgba(0,0,0,.1);
    border-radius: 8px;
    position: absolute;
    left: 15%;
    top: 70%;
    transform: translate(-130%, -28%);
    .result{
        color: #222;
        display: none;

        .rs{
            
            margin-bottom: 1rem;
            i{
                font-style: normal;
                background-color: #fff;
                color: #0D2451;
                font-weight: 600;
                padding: 1rem;
                display: block;
                border: 1px solid #E0E2E6;
                border-radius: 8px 8px 0 0;
            }
            span{
                border: 1px solid #E0E2E6;
                padding: 1rem;
                display: block;
                border-top: none;
                color: #4A5B7D;
                border-radius: 0 0 8px 8px;
            }
        }
    }

    input{
        height: 60px;
        width: 100%;
        border: 1px solid #E0E2E6;
        padding: 17.5px 20px;
        margin-bottom: 2rem;
        background-color: #fff;
        border-radius: 8px;
        &:focus{
            outline: none;
        }
    }

    .roww{
        display: flex;
        justify-content: space-between;
        padding-top: 3rem;
        .col-full-half{
            flex-basis: 55%;
        }
        .quart{
            flex-basis: 40%;
        }
    }

    ::placeholder{
        font-size: 1rem;
        color: #666;
    }

    @media (max-width:550px) {
           .roww{
               flex-direction: column;
           } 
           top: 30%;
           left: 10%;
           transform: translate(-130%, 28%);
    }
    @media only screen 
    and (min-device-width : 768px) 
    and (max-device-width : 1024px){
        top: 10%;
    }
}

.social-sharing{
    border-top: 1px solid #dad6da;
    text-align: center;
    margin-top: 3rem;
    padding: 3rem 0;

    h4{
        font-size: 1.5rem;
        text-transform: uppercase;
        color: #4A5B7D;
        font-weight: 400;
    }
    a{
        color: #1690ed;
        font-size: 2rem;
        padding: 2rem 1rem;
        transition: all .3s;
        &:hover{
            color: #FFC871;
        }
    }
}



@media (max-width:550px){
  #root, .wrapper-v{
      width: 80%;
  }
}

.menu{
    position: absolute;
    top: 5%;
    right: 10%;
    color: #0D2451;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    z-index: 30;
    text-align: center;
    padding-top: 2rem;
    overflow-y: scroll;
    transform: translateY(-100%);
    overflow-x: hidden;
    span{
        font-size: 2rem;
        color: #FFC871;
    }
    li{
        padding: 1rem;
        display: block;
        a{
            color: #0D2451;
            font-size: 1.5rem;
            text-align: center;
        }
        .fab{
            display: block;
            font-size: 3rem;
            padding: 2rem 0;
        }
    }
}


@media (min-width:550px){
    .menu{
        display: none;
    }
    #go-result{
        display: none;
        opacity: 0;
    }
}

#go-result{
    opacity: 0;
}
.main-footer{
    text-align: center;
    padding: 1rem;
    border-bottom: 5px solid #FFC871;
    p{
        font-size: 1rem;
    }
}


//@ Recommend list
.recommend{
    margin-top: 2rem;
    box-shadow: 0 0 33px rgba(0,0,0,.1);
    padding: 2rem 1rem;
    height: auto;
    border-radius: 8px;
    display: none;
    //border: 1px solid #E0E2E6;
    h3{
        color: #1976d2;
        font-weight: lighter;
        margin-left: 1.4rem;
        margin-bottom: 2rem;
        font-size: 1.5rem;
    }
    #load-more{
        display: block;
        max-width: 200px;
        text-align: center;
        margin: 2rem auto;
    }
    .list{
        width: 90%;
        margin: 1rem auto 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        text-align: center;
        overflow: hidden;
        height: 700px;
        transition: all .3s;
        a{
            border: 1px solid #E0E2E6;
            padding: 1rem 0;
            border-radius: 8px;
            
            img{
                width: 5rem;
                height: auto;
                margin: 0 auto;
                display: block;
                text-align: center;
            }
            p{
                text-align: center;
                font-size: 1rem;
                color: #4A5B7D;
                margin-top: 1rem;
            }
        }
        @media (max-width:550px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

